PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/watch_shop
JWT_SECRET=please_change_this_to_a_strong_secret
JWT_EXPIRES_IN=7d
API_BASE=/api
# VNPAY CONFIG
VNP_TMN_CODE=VXVL6D4P
VNP_HASH_SECRET=ZNYOI1FVAE4LSOU1WPC1CLFCJ16L40OJ
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=https://intercranial-nonmodernistic-betty.ngrok-free.dev/api/payment/vnpay-return
